<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
     main{
         margin: 0 auto;
         top: 50%;
        width:100% ;
         {#position: absolute;#}
         {#transform: translate(-50%,-50%);#}
     }
        form {
  margin: 0 auto;
  width: 500px; /*find your value*/
  text-align: center;
}
        .center{
            padding: 175;
            margin: 0 auto;
  width: 100%;
        }
        .x{
            padding: 10;
        }


    </style>
</head>
   <body>

   <main class="form-signin col-md-4 col-md-offset-4 center jumbotron">

      <form action =  {{ url_for('uploader') }} method = "POST" enctype = "multipart/form-data" class="x">
       <h2 class="display-4">Liver Segementation</h2>
          <div class="form-floating x">
            <input type="text" name="name" class="form-control" id="floatingInput" placeholder="Jhon">
            <label for="floatingInput">Enter your Name</label>
          </div>
         <div class="form-floating x">
            <input type="text" name="age" class="form-control" id="floatingInput" placeholder="Jhon">
            <label for="floatingInput">Enter your age</label>
          </div>
         <div class="input-group mb-3">
      <div class=" x">
{#          <label for="formFileLg" class="form-label">Upload File</label>#}
          <input class="form-control form-control-lg" name="file" id="formFileLg" type="file">
    </div>
</div>
         <button class="w-100 btn btn-lg btn-primary" type="submit">Predict</button>

   </main>
   </body>
</html>